/* Smartphones (portrait and landscape) ---------- */
@media screen and (min-width: 320px) and (max-width: 480px) {

  /* ----------- Topbar Section --------------*/

  #topbar {
    display: none;
  }

  /* ----------- Brand Section --------------*/

  #brand .banner-name {
    display: none;
  }

  #brand .brand-name .title-brand h1 {
    font: 500 28px/18px Playball, "Roboto Slab", Verdana, sans-serif;
    padding-bottom: 0px;
  }

  #brand .brand-name .sub-title-brand h6 {
    font: 500 12px/18px "Roboto Slab", Verdana, sans-serif;
    padding-bottom: 0px;
  }

  /* ----------- Top Navigation Section --------------*/

  #top-navigation-menu .navigation-menu,
  #top-navigation-menu .home-icon {
    display: none;
  }

  #menu-toggle {
    display: block;
  }

  /* ----------- News Ticker Section --------------*/

  #newslatest .news-ticker {
    display: contents;
  }

  /* ----------- Blog Post Section 1 --------------*/

  #blog-post-widget-1 .blog-post-widget-m-1,
  #blog-post-widget-1 .blog-post-widget-m-1::before,
  #blog-post-widget-1 .blog-post-widget-m-1 img,
  #blog-post-widget-1 .blog-post-widget-m-2,
  #blog-post-widget-1 .blog-post-widget-m-2 .blog-post-widget-m-2a::before,
  #blog-post-widget-1 .blog-post-widget-m-2 .blog-post-widget-m-2a img,
  #blog-post-widget-1 .blog-post-widget-m-2 .blog-post-widget-m-2b::before,
  #blog-post-widget-1 .blog-post-widget-m-2 .blog-post-widget-m-2b img,
  #blog-post-widget-1 .blog-post-widget-m-3,
  #blog-post-widget-1 .blog-post-widget-m-3::before,
  #blog-post-widget-1 .blog-post-widget-m-3 img {
    width: 375px;
  }

  #blog-carousel .blog-carousel-splide-m-1 .blog-carousel-widget-m-1 .blog-carousel-widget-m-1-body,
  #blog-carousel .blog-carousel-splide-m-1 .blog-carousel-widget-m-1,
  #blog-carousel .blog-carousel-splide-m-1 .blog-carousel-widget-m-1::before,
  #blog-carousel .blog-carousel-splide-m-1 .blog-carousel-widget-m-1 img,
  #main-row .heading-block,
  #main-wrapper .main-blog-post-mb-main .blog-post-widget-md,
  #main-wrapper .main-blog-post-mb-main .main-blog-post-mb-1,
  #main-wrapper .main-blog-post-mb-main .main-blog-post-mb-1 .blog-post-widget-m-3,
  #main-wrapper .main-blog-post-mb-main .main-blog-post-mb-2,
  #main-wrapper .main-blog-post-mb-main .main-blog-post-mb-2 .blog-post-widget-m-3,
  #main-row .sidebar-wrapper {
    width: 360px;
  }

  #main-wrapper .main-blog-post-mb-main {
    display: block;
  }

  #main-wrapper .main-blog-post-mb-main .main-blog-post-mb-1,
  #main-wrapper .main-blog-post-mb-main .main-blog-post-mb-2,
  #main-wrapper .main-blog-post-mb-main .main-blog-post-mb-2 .blog-post-widget-m-3,
  #main-row .sidebar-wrapper {
    margin: 10px 0 10px 0;
  }

  #blog-post-widget-1 .blog-post-widget-m-1 {
    margin-bottom: 6px;
  }

  #blog-post-widget-1 .blog-post-widget-m-1 .blog-post-widget-m-1-body {
    bottom: 56%;
  }

  #blog-post-widget-1 .blog-post-widget-m-1 .blog-post-widget-m-1-body .blog-post-widget-m-1-tags {
    bottom: 163%;
  }

  /* ----------- Blog Post Section 2 --------------*/

  #blog-post-widget-1 .blog-post-widget-m-2 {
    margin: 0 50px;
  }

  #blog-post-widget-1 .blog-post-widget-m-2 .blog-post-widget-m-2a {
    margin-bottom: 6px;
  }

  #blog-post-widget-1 .blog-post-widget-m-2 .blog-post-widget-m-2a .blog-post-widget-m-2a-body {
    bottom: -32%;
  }

  #blog-post-widget-1 .blog-post-widget-m-2 .blog-post-widget-m-2a .blog-post-widget-m-2a-body:hover {
    bottom: 0%;
  }

  /* ----------- Blog Post Section 4 --------------*/

  #blog-post-widget-1 .blog-post-widget-m-3 {
    margin-left: 0;
  }

  #blog-post-widget-1 .blog-post-widget-m-3 {
    margin-bottom: 6px;
  }

  #blog-post-widget-1 .blog-post-widget-m-3 .blog-post-widget-m-3-body {
    bottom: 0%;
  }

  /* ----------- Heading Block --------------*/
  #heading-section .heading-block h4 {
    width: 24%;
  }

  #heading-section .heading-block .btn {
    width: 17%;
  }

  /* ----------- Blog Carousel --------------*/
  #blog-carousel .blog-carousel-splide-m-1 .blog-carousel-widget-m-1 {
    margin-left: 44px;
  }

}

/* Smartphones (portrait) ---------- */
@media screen and (max-width: 768px) {

  /* ----------- Topbar Section --------------*/

  #topbar {
    display: none;
  }

  /* ----------- Brand Section --------------*/

  #brand .banner-name {
    display: none;
  }

  #brand .brand-name .title-brand h1 {
    font: 500 28px/18px Playball, "Roboto Slab", Verdana, sans-serif;
    padding-bottom: 0px;
  }

  #brand .brand-name .sub-title-brand h6 {
    font: 500 12px/18px "Roboto Slab", Verdana, sans-serif;
    padding-bottom: 0px;
  }

  /* ----------- Top Navigation Section --------------*/

  #top-navigation-menu .navigation-menu,
  #top-navigation-menu .home-icon {
    display: none;
  }

  #menu-toggle {
    display: block;
  }

  /* ----------- Blog Post Section 2 --------------*/

  #blog-post-widget-1 .blog-post-widget-m-2 {
    margin: 0;
  }

  /* ----------- Blog Carousel --------------*/
  #blog-carousel .blog-carousel-splide-m-1 .blog-carousel-widget-m-1 {
    margin: 4px;
  }

}

/* Smartphones (landscape) ---------- */
@media screen and (max-width: 321px) {

  /* ----------- Topbar Section --------------*/

  /* ----------- Brand Section --------------*/

  #brand .banner-name {
    display: none;
  }

  #brand .brand-name .title-brand h1 {
    font: 500 28px/18px Playball, "Roboto Slab", Verdana, sans-serif;
    padding-bottom: 0px;
  }

  #brand .brand-name .sub-title-brand h6 {
    font: 500 12px/18px "Roboto Slab", Verdana, sans-serif;
    padding-bottom: 0px;
  }

  /* ----------- Top Navigation Section --------------*/

  #mySidenav {
    width: 250px;
  }

  /* ----------- News Ticker Section --------------*/

  #newslatest .news-ticker {
    display: contents;
  }

  /* ----------- Blog Post Section 1 --------------*/

  #blog-post-widget-1 .blog-post-widget-m-1,
  #blog-post-widget-1 .blog-post-widget-m-1::before,
  #blog-post-widget-1 .blog-post-widget-m-1 img {
    width: 280px;
  }

  #blog-post-widget-1 .blog-post-widget-m-1 {
    margin-bottom: 6px;
  }

  #blog-post-widget-1 .blog-post-widget-m-1 .blog-post-widget-m-1-body {
    bottom: 65%;
  }

  #blog-post-widget-1 .blog-post-widget-m-1 .blog-post-widget-m-1-body .blog-post-widget-m-1-tags {
    bottom: 140%;
  }

  /* ----------- Blog Post Section 2 --------------*/

  #blog-post-widget-1 .blog-post-widget-m-2 {
    margin-left: 0;
  }

  #blog-post-widget-1 .blog-post-widget-m-2,
  #blog-post-widget-1 .blog-post-widget-m-2 .blog-post-widget-m-2a::before,
  #blog-post-widget-1 .blog-post-widget-m-2 .blog-post-widget-m-2a img {
    width: 280px;
  }

  #blog-post-widget-1 .blog-post-widget-m-2 .blog-post-widget-m-2a {
    margin-bottom: 6px;
  }

  #blog-post-widget-1 .blog-post-widget-m-2 .blog-post-widget-m-2a .blog-post-widget-m-2a-body {
    bottom: -32%;
  }

  /* ----------- Blog Post Section 4 --------------*/

  #blog-post-widget-1 .blog-post-widget-m-3 {
    margin-left: 0;
  }

  #blog-post-widget-1 .blog-post-widget-m-3,
  #blog-post-widget-1 .blog-post-widget-m-3::before,
  #blog-post-widget-1 .blog-post-widget-m-3 img {
    width: 280px;
  }

  #blog-post-widget-1 .blog-post-widget-m-3 {
    margin-bottom: 6px;
  }

  #blog-post-widget-1 .blog-post-widget-m-3 .blog-post-widget-m-3-body {
    bottom: 0%;
  }

  /* ----------- Heading Block --------------*/
  #heading-section .heading-block h4 {
    width: 24%;
  }

  #heading-section .heading-block .btn {
    width: 17%;
  }

  /* ----------- Blog Carousel --------------*/
  #blog-carousel .blog-carousel-splide-m-1 .blog-carousel-widget-m-1 {
    margin: 4px;
  }

  #main-row {
    width: 400px !important;
  }

  #main-row .sidebar-wrapper {
    width: 247px !important;
    margin-top: 10px;
  }
}

/* Tablets, iPads (portrait and landscape) ---------- */
@media screen and (min-width: 768px) and (max-width: 1024px) {

  /* ----------- Topbar Section --------------*/

  .social-list-top {
    float: left;
  }

  #topbar .category-list-top li {
    margin-bottom: 6px;
  }

  /* ----------- Brand Section --------------*/

  /* ----------- Top Navigation Section --------------*/

  #main-row {
    width: 700px;
  }

  #main-row .sidebar-wrapper {
    width: 700px;
    margin-top: 10px;
  }
}

/* Tablets, iPads (portrait) ---------- */
@media screen and (max-width: 768px) {

  /* ----------- Topbar Section --------------*/

  /* ----------- Brand Section --------------*/

  /* ----------- Top Navigation Section --------------*/
  /* ----------- Blog Post Section 1 --------------*/

  #blog-post-widget-1 .blog-post-widget-m-1 {
    margin-bottom: 6px;
  }

  #main-row {
    width: 700px;
  }

  #main-row .sidebar-wrapper {
    width: 700px;
    margin-top: 10px;
  }
}


/* Tablets, iPads (landscape) ---------- */
@media screen and (min-width: 1024px) {

  /* ----------- Topbar Section --------------*/

  /* ----------- Brand Section --------------*/

  /* ----------- Top Navigation Section --------------*/
}

/* Desktops and laptops ---------- */
@media screen and (min-width: 1224px) {
  /* ----------- Topbar Section --------------*/

  /* ----------- Brand Section --------------*/

  /* ----------- Top Navigation Section --------------*/
}

/* Large screens ---------- */
@media screen and (min-width: 1824px) {
  /* ----------- Topbar Section --------------*/

  /* ----------- Brand Section --------------*/

  /* ----------- Top Navigation Section --------------*/
}
